{
  "name": "Wingo Signal - #1 WinGo Prediction & Color Prediction Tool",
  "short_name": "WingoSignal",
  "description": "Official Wingo Signal tool for 1-minute, 3-minute, and 5-minute prediction. Get accurate color and number predictions for Wingo with 95% accuracy.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["games", "entertainment", "utilities"],
  "background_color": "#FFFFFF",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Wingo 1 Min Tool",
      "short_name": "Wingo 1 Min",
      "description": "Open the Wingo 1 Min Prediction Tool directly",
      "url": "/wingo-1-minute-prediction",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wingo Signal Prediction Tool Wide"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wingo Signal Prediction Tool Mobile"
    }
  ]
}